@media screen and (min-width:992px) and (max-width:1199px){
	.container{
		width: auto !important;
		padding-left: 10px !important;
	}
	header{
		img{
			width: 100%;
		}
		p{
			font-size: 17px;
		}
	}
	.narxlar2{
		.table{
			th{
				padding: 0px;
			}
			tbody{
				.klub{
					font-size: 12px;
				}
				.uyinlar,.ball{
					font-size: 12px;
				}
			}
		}
	}
	.maydon{
		.tugmalar{
			button{
				font-size: 13px;
			}
		}
		.stadion{
			margin-left: 5%;
			.yashil{
				height: 530px;
			}
		}
		.zahira{
			background: #e8e8e8;
			padding-top: 30px;
			padding-bottom: 15px;
			margin-left: -4.5%;
			width: 120%;
	       
		}
	}
	footer{
		.eslatma{
			font-size: 13px;
		}
	}
// / ***IKKINCHI SAHIFA STILLARI
	.menyu{
		.navbar-default{
			li{
				img{
					width: 22px;
				}
				a{
					font-size:16px;
				}
			}
		}
	}
	.dedlayn{
		.dedline,.news{
			p{
				font-size: 15px;
			}
			.tugmalar{
				button{
					font-size: 12px;
					&:first-child{
						margin-left: 0px;
					}
				}
			}
		}
	}
}




@media screen and (min-width:992px) and (max-width:1150px){
	.maydon{
		.stadion{
			img{
				width: 100%;
			}
		}
	}
}
@media screen and (min-width:992px) and (max-width:1100px){
	.maydon{
		.stadion{
			img{
				width: 100%;
			}
			.uyinchi{
				margin-top: 55px;
			}
			.about{
				width: 80px;
			}
		}
	}
	.menyu{
		.navbar-default{
			li{
				img{
					width: 20px;
				}
				a{
					font-size:15px;
				}
			}
		}
	}
}
@media screen and (min-width:992px) and (max-width:1050px){
	.maydon{
		.stadion{
			img{
				width: 100%;
			}
			.uyinchi{
				margin-top: 65px;
			}
			.about{
				width: 70px;
			}
		}
	}
	.menyu{
		.navbar-default{
			li{
				img{
					width: 20px;
				}
				a{
					font-size:15px;
					padding-left: 5px;
				}
			}
		}
	}
}