@media screen and (min-width:768px) and (max-width:991px){
	.container{
		width: auto !important;
		padding-left: 10px !important;
	}
	header{
		padding-bottom: 0px;
		h2{
			font-size: 30px;
		}
		h4{
			font-size: 25px;
		}
		p{
			font-size: 15px;
		}
		img{
			width: 100%;
		}
		.list-group{
			margin-bottom: 0px;
		}
	}
	.maydon{
		.stadion{
			.yashil{
				height:100%;
				margin-top: 5px;
				margin-left: -3.5%;
				margin-right: -3.5%;
				padding-bottom: 15px;
			}
			.about{
				left: 10%;
			}
		}
		.jamoa_nomi{
			text-align: center;
			margin-top: 20px;
			.satr{
				text-align: center;
				padding-right: 0;
				padding-bottom: 10px;
			}
			.form-control{
				width: 80%;
				margin-left: 10%;
			}
		}
		.zahira{
			background: #e8e8e8;
			padding-top: 30px;
			padding-bottom: 15px;
			margin-left: -0%;
			width: 100%;
	       
		}
	}
	footer{
		.eslatma{
			font-size: 13px;
		}
		.bir{
			p{
				padding-top: 20px;
			}
		}
	}
	.menyu{
		.navbar-default{
			
			li{
				img{
					width: 18px;
				}
				a{
					font-size:13.5px;
					padding-left: 0px;
				}
			}
		}
	}
	.dedlayn{
		.dedline,.news{
			p{
				font-family: @gotham-light;
				color: black;
				font-size: 16px;
			}
		}
		.statuss{
			margin-top: 10px;
		}
	}
}
@media screen and (min-width:768px) and (max-width:850px){
	header{
		p{
			font-size: 13px;
		}
		img{
			width: 100%;
		}
		.list-group{
			margin-bottom: 0px;
			li{
				a{
					font-size: 14px;
				}
			}
		}
	}
	.maydon{
		.stadion{
			.about{
				left: 5%;
			}
		}
	}
	.menyu{
		.navbar-default{
			li{
				img{
					width: 14px;
				}
				a{
					font-size:13px;
					padding-left: 0px;
				}
			}
		}
	}

}
