@media screen and (max-width:767px){
	.container{
		width: auto !important;
		padding-left: 10px !important;
	}
	header{
		padding-top: 0;
		text-align: center;
		padding-bottom: 0px;
		h2{
			font-size: 60px;
		}
		h4{
			font-size: 40px;
			padding-top: 15px;
		}
		p{
			font-size: 25px;
		}
		img{
			width: 100%;
		}
		.list-group{
			margin-bottom: 0px;
			text-align: center;
			.dropdown{
				margin-left: 36%;
				min-width: 220px;
			}
			.dropdown-menu{
				min-width: 220px;
				text-align: center;
			}
			li{
				a{
					font-size: 20px;
				}
			}
		}
	}
	.maydon{
		.jamoa{
			p{
				text-align: center;
				font-size: 25px;
			}
		}
		.jadval{
			h6{
				font-size: 20px;
			}
			h5{
				font-size: 18px;
			}
		}
		.tugmalar2{
			button{
				width: 90%;
			}
		}
		.tugmalar{
			text-align: center;
			.col-md-4{
				&:last-child{
					text-align: center;
					margin-top: 10px;
				}
			}
		}
		.stadion{
			.yashil{
				height:100%;
				margin-top: 10px;
				margin-left: -5%;
				margin-right: -5%;
				padding-bottom: 15px;
			}
			.glyphicon-info-sign{
				font-size: 15px;
				position: absolute;
				left: 10%;
			}
			.glyphicon-remove-sign{
				font-size: 15px;
				margin-left: 60%;
			}
			.about{
				left: 0%;
				width: 60px;
				.ism{
					font-size: 11px;
				}
				.raqam{
					font-size: 12px;
				}
			}
			img{
				width: 100%;
			}
		}
		.jamoa_nomi{
			text-align: center;
			margin-top: 20px;
			.satr{
				text-align: center;
				padding-right: 0;
				padding-bottom: 10px;
			}
			.form-control{
				width: 80%;
				margin-left: 10%;
			}
		}
		.zahira{
			img{
				width: 50%;
			}
			p{
				font-size: 14px;
			}
			.bottom-top{
				margin-left: 20px;
				width: 15px;
				margin-top: -10px;
			}
			.glyphicon-info-sign{
				font-size: 15px;
				position: absolute;
				left: 10%;
				top: 0px;
			}
			
		}
	}
	footer{
		text-align: center;
		.komanda{
			width: 90%;
			left: 5%;
			height: 60%;
		}
		.eslatma{
			font-size: 13px;
		}
		.bir{
			p{
				padding-top: 20px;
			}
		}
		.ikki{
			padding-left: 0;
			ul{
				text-align: center;
			}
			.sotsial{
				text-align: center;
			}
			.ikonka{
				text-align: center;
			}
		}

	}
	.menyu{
		.navbar-default{
			li{
				a{
					padding-left:50px;
				}
			}
		}
	}
	.dedlayn{
		.container{
			padding-left: 0px !important;
		}
		margin-top: 0px;
		.container{
			border-radius: 0px;
		}
		.dedline,.news{
			select{
				float: none;
				width: 80%;
			}
		}
		.news{
			margin-top: 20px;
		}
	}
}
@media screen and (max-width:700px){
	header{
		.list-group{
			.dropdown{
				margin-left: 32%;
				min-width: 220px;
			}
		}
	}
	.maydon{
		.stadion{
			.glyphicon-remove-sign{
				margin-left: 60%;
			}
		}
	}

}
@media screen and (max-width:630px){
	.maydon{
		.stadion{
			
			.about{
				left: 10%;
				width: 50px;
				.ism{
					font-size: 11px;
				}
				.raqam{
					font-size: 12px;
				}
			}
			img{
				width: 120%;
			}
		}
	}
}
@media screen and (max-width:560px){
	.maydon{
		.zahira{
			p{
				font-size: 14px;
				padding-top: 15px;
			}
			.about{
				left: 15%;
			}
		}
	}
}
@media screen and (max-width:535px){
	.maydon{
		.stadion{
			.yashil{
				padding-bottom: 20px;
			}
			.glyphicon-remove-sign{
				margin-left: 75%;
			}
			.about{
				left: 10%;
				width: 50px;
			}
			img{
				width: 150%;
			}
		}
		.jamoa_nomi{
			.checkbox{
				font-size: 13px;
			}
			.eslatma{
				font-size: 13px;
			}
		}
		.panel1{
			.panel-body{
				padding-left: 3px;
				padding-right: 15px;
			}
			.panel-heading{
				font-size: 13px;
			}
			.fudbolchi{
				font-size: 13px;
			}
			select{
				font-size: 13px;
			}
		}
		.narxlar{
			font-size: 13px;
		}
	}
	footer{
		.eslatma{
			font-size: 12px;
		}
	}
}
@media screen and (max-width:450px){
	.maydon{
		.stadion{
			.yashil{
				padding-bottom:30px;
			}
			.glyphicon-remove-sign{
				margin-left: 130%;
			}
			.about{
				left: 6%;
				width: 50px;
			}
			img{
				width: 180%;
			}
		}
		.musobaqa{
			.col-xs-5{
				width: 40%;
			}
			.xisob{
				width: auto;
			}
		}
	}
	.dedlayn{
		.container{
			padding-left: 0px !important;
		}
		margin-top: 0px;
		.container{
			border-radius: 0px;
		}
		.dedline,.news{
			select{
				float: none;
				width: 80%;
			}
		}
		.news{
			margin-top: 20px;
		}
		.statuss{
			.secondd{
				margin-top: 40px;
				vertical-align: middle;
			}
		}
	}
}

@media screen and (max-width:500px){
	header{
		.list-group{
			.dropdown{
				margin-left: 28%;
				min-width: 220px;
			}
		}
	}
	.maydon{
		.zahira{
			p{
				font-size: 14px;
				padding-top: 18px;
			}
			.about{
				left: 12%;
				width: 70px;
			}
		}
	}
}
@media screen and (max-width:400px){
	header{
		p{
			font-size: 18px;
		}
		.list-group{
			.dropdown{
				margin-left: 21%;
				min-width: 200px;
			}
			.dropdown-menu{
				min-width: 200px;
				text-align: center;
			}
		}
	}
	.narxlar2{
		.table{
			th{
				padding: 0px;
			}
			tbody{
				.klub{
					font-size: 12px;
				}
				.uyinlar,.ball{
					font-size: 12px;
				}
			}
		}
	}
	.maydon{
		.stadion{
			.yashil{
				padding-bottom:30px;
				margin-left: -12%;
				margin-right: -12%;
				padding-right: 0px;
			}
			.glyphicon{
				font-size: 14px;
			}
			.glyphicon-remove-sign{
				margin-left:90%;
				top: -5%;
			}
			.about{
				left: 6%;
				width: 40px;
				.ism{
					font-size: 10px;
				}
			}
			
			img{
				width: 45px;
			}
		}
	
		.hisob{
			.musobaqa{
				text-align: center;
				.col-xs-5{
					width: auto;
					text-align: center;
				}
				.xisob{
					width: 40px;
					padding: 0px;
				}
				.col-xs-2{
					padding: 0px;
				}
			}
		}
		.panel{
			.panel-heading{
				text-align: center;
				.btn{
					width:70%;
					font-size: 12px;
				}
			}
		}
		.zahira{
			p{
				font-size: 14px;
				padding-top: 20px;
			}
			.about{
				left: 12%;
				width: 60px;
			}
			.bottom-top{
				margin-left: 15px;
				margin-top: -20px;
			}
			img{
				width: 70%;
			}
			.glyphicon-info-sign{
				font-size: 15px;
				left: -15%;
				top: -5px;
			}
		}
	}
}
@media screen and (max-width:350px){
	.maydon{
		.stadion{
			.glyphicon-remove-sign{
				margin-left:85%;
				top: -5%;
			}
		}
		.ruyhat{
			button{
				width: 80%;
			}
		}
		.hisob{
			.musobaqa{
				.col-xs-5{
					width: auto;
					padding:0px;
				}
				.xisob{
					width: auto;
					padding: 0px;
				}
				.col-xs-2{
					padding: 0px;
				}
			}
		}
		
		.zahira{
			p{
				font-size: 14px;
				padding-top: 25px;
			}
			.about{
				left: 10%;
				width: 50px;
			}
			img{
				width: 90%;
			}
			.bottom-top{
				margin-left: 15px;
				margin-top: -20px;
			}
			.glyphicon-info-sign{
				font-size: 15px;
				left: -15%;
				top: -5px;
			}
		}	
	}
}

	
		